{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && node server.cjs",
    "preview": "vite preview",
    "eslint": "eslint . --ext ts,tsx",
    "eslint:fix": "eslint . --ext ts,tsx --fix"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "autoprefixer": "^10.4.19",
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "postcss": "^8.4.40",
    "postcss-preset-env": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "express": "^4.19.2",
    "handlebars": "^4.7.7"
  }
}
